<!DOCTYPE html>
<html lang="en">

<head>
    <title>Function viewer - by n4n5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>

<body>
    <div id="help">
        <input type="text" id="formula" value="Math.sin(x)" />
        <div id="details" style="display: none;">
            <p style="display: block;margin:0px">You can use JavaScript Math object !</p>
            <p>Speed</p><input type="range" id="deplacement" min="0" max="2" value="0.5" step="0.01" />
            <br />
            <p>Distance between cube</p><input type="range" id="rapport" min="0" max="2" value="1" step="0.1" />
            <br />
            <button id="pause">Pause</button>
            <br />
            <p>Check code <a href="https://github.com/Its-Just-Nans/function-viewer">here</a>
            </p>
            <hr style="display: block;" />

        </div>
        <div id="more">More</div>
    </div>
    <style>
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        body {
            margin: 0px;
        }

        hr {
            display: block;
            margin-block-start: 0.2em;
            margin-block-end: 0.2em;
        }

        #help {
            padding-top: 5px;
            padding-bottom: 5px;
            position: absolute;
            bottom: 0px;
            width: 100vw;
            text-align: center;
            background-color: whitesmoke;
            border-top: 1px solid black;
        }

        #details>* {
            display: inline;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        #more {
            display: inline;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: bold;
        }

        #more:hover {
            cursor: pointer;
        }
    </style>

    <script type="module" src="index.js"></script>

</body>

</html>